form {
    margin: 0;
}

.row-table {
    display: table;
    width: 100%;
}

.col-cell {
    display: table-cell;
    vertical-align: middle;
    float: none !important;
}

.cell-top > .col-cell {
    vertical-align: top;
}