// Core variables and mixins
@import "_variables.less"; // Custom for this template
@import "bootstrap_addons/_mixins.less";

@media screen and (max-height: 600px) {
  #style_switcher,
  div#fixed-sidebar-right .moduletable.login{
    top: 5px !important;
  }
} 

/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1400px) {
  .moduletable.options .item .item_content > a{
    padding: 20px;
  }
  #com_virtuemart .productdetails-view .product-related-products .caroufredsel_prev,
  #com_virtuemart .productdetails-view .product-related-categories .caroufredsel_prev{
    left: 20px !important;
  }
  #com_virtuemart .productdetails-view .product-related-products .caroufredsel_next,
  #com_virtuemart .productdetails-view .product-related-categories .caroufredsel_next{
    right: 50px !important;
  }
} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {
  .fullwidth ul.icesubMenu > li {
    padding: 10px 0 0;
  }
  #contact_map{
    height: 376px;
  }
  .row-fluid{
    margin-left: -@gridGutterWidth;
    [class*="itemSpan"],
    [class*="span"]{
      padding-left: @gridGutterWidth;
    }
  }
  .fluid{
    margin-left: -@gridGutterWidth;
  }
  .jg_gallery,{
    margin-left: -@gridGutterWidth;
    .gallery-grid{
        padding-left: @gridGutterWidth;
      }
  }
  .jg_row{
    margin-left: -@gridGutterWidth;
  }
  .jg_subcatelem_cat, .jg_subcatelem_cat_r{
    padding-left: @gridGutterWidth;
  }
  .mod-search__search-block{
    .inputbox.mod-search_searchword{
      width: 214px;
    }
  }
  .moduletable.features_home_2 .item_content > a .item_title{
    font-size: 25px;
    line-height: 30px;
  }
  .moduletable.home_2 .icemegamenu > ul > li + li{
    margin-left: 15px;
  }
  .moduletable.options .item .item_content > a .item_img{
    float: none;
    max-width: 100%;
    margin-right: 0;
  }
  .pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content .price{
    font-size: 60px;
    padding: 0 10px 20px;
  }
  .pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content .item_title{
    padding: 0 10px 20px;
  }
  .pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content ul li{
    padding: 8px 10px 8px 30px;
  }
  .pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content ul li:before{
    left: 10px;
  }
  .page-category__history .items-row::before{
    margin-left: 9px;
  }
  .page-category__history .items-row > div::before{
    right: -30px;
  }
  .page-category__history .items-row > div + div::before{
    left: -10px;
  }
  .nav-tabs > li{
    margin: 0 5px !important;
  }
  .moduletable.home_2 .icemegamenu > ul > li.parent > .iceMenuTitle::after, .moduletable.home_2 .icemegamenu > ul > li.parent > .icemega_title::after{
    margin-left: 0;
  }
  .icemega_modulewrap.menu_about{
    margin: 5px;
    padding: 10px 10px 0;
  }
  .icemega_modulewrap{
    padding: 5px;
  }
  html[dir="rtl"]{
    .row-fluid{
      margin-right: -@gridGutterWidth;
      [class*="itemSpan"],
      [class*="span"]{
        padding-right: @gridGutterWidth;
      }
    }
    .fluid{
      margin-right: -@gridGutterWidth;
    }
    .jg_gallery,{
      margin-right: -@gridGutterWidth;
      .gallery-grid{
          padding-right: @gridGutterWidth;
        }
    }
    .jg_row{
      margin-right: -@gridGutterWidth;
    }
    .jg_subcatelem_cat, .jg_subcatelem_cat_r{
      padding-right: @gridGutterWidth;
    }
    .mod-newsflash-adv.features .item > .fa, .mod-newsflash-adv.features .item .flatfa{
      float: none;
    }
  }
  #com_virtuemart ul.steps{
    table-layout: auto;
  }
  #com_virtuemart .productdetails-custom ul.variants li + li{
    margin-left: 4px;
  }
  #com_virtuemart ul.steps li > span{
    padding-left: 35px;
    padding-right: 10px;
  }
}

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 979px) {

  .moduletable.home_2 .icemegamenu > ul > li > a.iceMenuTitle{
    font-size: 15px;
  }

  #com_virtuemart .category-view-catalog .item_img a .category_content{
    padding-top: 0;
    h1{
      margin-bottom: 0;
    }
    .category_desc{
      padding-bottom: 0;
      p{
        padding-bottom: 0;
      }
    }
  }
  #com_virtuemart .display-number .title,
  #com_virtuemart .orderlistcontainer .title{
    font-size: @baseFontSize;
  }

  .moduletable.social-icons{
  &.span4{
    .nav.menu.social li{
      margin: 0 20px 0 0;
    }
  }
}

  .home_menu{
    float: right !important;
  }
  .nav-collapse .navbar-form, .nav-collapse .navbar-search {
    margin: 0;
    padding: 0;
  }
  .icemegamenu > ul > li + li,{
    margin-left: 10px;
  }
  .nav-collapse .navbar-form, .nav-collapse .navbar-search {
    border-bottom: none;
    border-top: none;
    box-shadow: none;
  }
  .mod-newsflash-adv.features .item > .fa, .mod-newsflash-adv.features .item .flatfa {
    float: none;
    margin-bottom: @baseLineHeight;
  }
  ul.flaticon li a.fa::before, ul.flaticon li a.flatfa::before {
    margin: 0 10px 0 0;
  }
  ul.flaticon.right li a.fa::before {
    margin: 0 0 0 10px !important;
  }
  .mod-newsflash-adv.services .row-fluid .item .item_content h1.item_title, .mod-newsflash-adv.services .row-fluid .item .item_content h2.item_title, .mod-newsflash-adv.services .row-fluid .item .item_content h3.item_title, .mod-newsflash-adv.services .row-fluid .item .item_content h4.item_title, .mod-newsflash-adv.services .row-fluid .item .item_content h5.item_title, .mod-newsflash-adv.services .row-fluid .item .item_content h6.item_title {
    font-size: 22px;
  }
  .acymailing_module_form .acymailing_introtext {
    line-height: 30px;
    margin-bottom: 30px;
  }
  
  .thumbnails {
    margin-left: -12px;
  }
  .thumbnails > li {
    margin-left: 12px;
  }

  /*footer*/
  #back-top{
    display: none !important;
  }

  .row-fluid{
    margin-left: -@gridGutterWidth768;
    [class*="itemSpan"],
    [class*="span"]{
      padding-left: @gridGutterWidth768;
    }
  }
  .fluid{
    margin-left: -@gridGutterWidth768;
  }
  .jg_gallery{
    margin-left: -@gridGutterWidth768;
    .gallery-grid{
      padding-left: @gridGutterWidth768;
    }
  }
  .jg_row{
    margin-left: -@gridGutterWidth768;
  }
  .jg_subcatelem_cat, .jg_subcatelem_cat_r{
    padding-left: @gridGutterWidth768;
  }

  html[dir="rtl"]{
    .icemegamenu > ul > li + li{
      margin-right: 10px;
    }
    .iceMenuLiLevel_1.search{
      margin-right: 10px;
    }
    .row-fluid{
      margin-right: -@gridGutterWidth768;
      [class*="itemSpan"],
      [class*="span"]{
        padding-right: @gridGutterWidth768;
      }
    }
    .fluid{
      margin-right: -@gridGutterWidth768;
    }
    .jg_gallery,{
      margin-right: -@gridGutterWidth768;
      .gallery-grid{
          padding-right: @gridGutterWidth768;
        }
    }
    .jg_row{
      margin-right: -@gridGutterWidth768;
    }
    .jg_subcatelem_cat, .jg_subcatelem_cat_r{
      padding-right: @gridGutterWidth768;
    }
  }
  .body__404 .big-404{
    font-size: 180px;
  }
  .moduletable.home_2 .icemegamenu > ul > li + li{
    margin-left: 7px;
  }
  #sup-top + #top #logo.span4 h1 span.item_title_part_0,
  #logo.span3 h1 span.item_title_part_0{
    display: block;
  }
  .pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content .price{
    font-size: 38px;
  }
  .pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content .btn.btn-primary{
    padding-left: 20px;
    padding-right: 20px;
  }
  .mod-custom__footer_contacts p::before{
    margin-right: 2px;
  }
  .page-category__history .items-row::before{
    margin-left: 5px;
  }
  .page-category__history .items-row > div::before{
    right: -26px;
  }
  .page-category__history .items-row > div + div::before{
    left: -14px;
  }
  #section-kmt .kmt-list > li > div{
    padding-left: 0;
    padding-right: 0;
  }
  .page-contact-custom i{
    float: none;
    display: block;
  }
  button.btn.btn-primary.addtocart-button{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 830px){
  ul.flaticon{
    li{
      a{
        i.fa{
          display: none;
        }
      }
    }
  }
}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

  .mod-search__search-block{
    .inputbox.mod-search_searchword{
      width: 149px;
    }
  }

}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){
  .slider-shop {
    .sequence-prev{
      left: 5px;
    }
    .sequence-next{
      right: 5px;
    }
    .sequence-slider > .sequence-canvas li > .info{
      width: 90%;
    }
  }
  div#fixed-sidebar-right .moduletable.login{
    top: 5px;
  }
  #sup-top + #top #logo.span4 h1 span.item_title_part_0,
  #logo.span3 h1 span.item_title_part_0{
    display: inline-block;
  }

  .page-contact-custom i{
    float: left;
  }

  ul.flaticon.right{
    text-align: left;
  }

  .features_about{
    .item{
      width: 50% !important;
      float: left !important;
    }
    .item_num1{
      display: none !important;
    }
  }

  body{
    padding: 0;
  }
  ul.icesubMenu {
    margin: 0;
  }
  ul.icesubMenu {
    left: 0;
  }
  .home_menu {
    float: none !important;
  }
  .icemegamenu{
    display: none !important;
  }
  #logo.span12{
    margin-top: 60px;
  }
  .icemega_modulewrap.top_search #searchword {
    width: 100%;
  }
  .icemega_modulewrap.top_search {
    margin: 20px;
  }
  ul.icesubMenu > li {
    padding: 0;
  }
  .fullwidth ul.icesubMenu > li {
    padding: 19px 0px 0px;
  }
  .icemegamenu > ul > li a.iceMenuTitle {
    margin: 5px 0;
  }
  .jg_clearboth {
    clear: none !important;
  }
  .jg_row {
    overflow: visible;
  }
  #mainbottom-row {
    padding-bottom: 34px;
    padding-top: 60px;
  }
  .caroufredsel_prev{
    left: 4%;
  }
  .caroufredsel_next{
    right: 4%;
  }
  .mod-newsflash-adv.services .row-fluid .item .item_content {
    padding: 10% !important;
  }
  .icemegamenu {
    float: none !important;
  }
  .page-category__history .items-row::before,
  .page-category__history .items-row > div::before,
  .page-category__history .items-row > div .item::before,
  .page-category__history .items-row > div .item::after {
    display: none;
  }
  .page-category__history .items-row > div .item {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .data-table dl dd {
    padding: 11px 14px;
  }
  .mod-newsflash-adv.features,
  .mod-newsflash-adv.features .item .item_content {
    text-align: center;
  }
  .mod-newsflash-adv.features .item > .fa {
    margin-right: 0px;
  }

  // Stick to bottom footer styles
  #wrapper{
    margin: 0;
  }

  #footer-wrapper{
    height: auto;
  }
  .form-horizontal .controls > input{
    width: 100%;
  }
 .form-horizontal .controls .chzn-container{
  width: 100% !important;
 }
  .form-horizontal #publishing .input-append,
  #modules-form .input-append{
    width: 100%;
  }
  #push{
    display: none;
  }

  #logo{
    text-align: center;
    a{
      margin: 0;
    }
  }
  #copyright{
    margin-bottom: @baseLineHeight;
  }

  .nav.menu.pull-right.nav-pills{
    float: none;
    text-align: center;
    li{
      float: none;
      display: inline-block;
    }
  }

  /*content*/

    [class*="cols"]{
      [class*="span"]{
        width: 100%;
      }
    }

  .item-image.blog-image{
    float: none;
    margin: 0 0 20px 0;
  }

  .row-fluid{
    [class*="itemSpan"],
    [class*="span"]{
      display: block;
      float: none;
      margin-left: 0;
      width: auto;
    }
  }


  html[dir="rtl"]{
    .mod-newsflash-adv.features,
    .mod-newsflash-adv.features .item .item_content{
      text-align: center;
    }
    [class*="cols"]{
      [class*="span"]{
        width: 100%;
      }
    }
    .row-fluid{
      [class*="itemSpan"],
      [class*="span"]{
        display: block;
        float: none;
        margin-left: 0;
        width: auto;
      }
    }
    .mod-article-single.mod-article-single__about .item_introtext ul.flaticon{
      clear: right;
    }
  }

  /*gallery*/
  .page-gallery{
    ul.gallery{
      .gallery-grid{
        width: 48.5%;
        max-width: 48.5%;
      }
    }
  }

  .jg_gallery{
    margin-right: 0;
    .gallery-grid{
      width: 50%;
      max-width: 50%;
    }
  }

  .page-gallery ul.gallery .gallery-grid .view .item_img{
    max-width: 100%;
    a{
      display: block;
    }
  }

  .img-full__left.span5{
    width: 50%;
  }

  /*contact*/
  .contact_details{
    .contact_details_item{
      width: 30%;
      float: left;
    }
  }

  .page-gallery ul.gallery .gallery-grid .view{
    margin: 0 auto;
    .item_img{
      float: none;
      margin: 0 !important;
    }
  }

  /*Modules*/

  .ice-megamenu-toggle {
    display:block;
  }
  .icemegamenu > ul > li{
    width: 100%;
  }
  
  
  #icemegamenu li > ul.icesubMenu {
    opacity: 1;   
    position: relative;
    padding: 0;
    top: 0 !important;
    visibility: visible;
    width: 100% !important;
    .translate(0, 0) !important;
    height: auto !important;
  }
          
  #icemegamenu > li > ul.icesubMenu .iceCols{
    width: 100% !important;
    float: none !important;
    input{
      max-width: 100% !important;
    }
  }
  #icemegamenu > li > ul.icesubMenu li{
    width: 100% !important;
    float: none;
  }
  #icemegamenu .parent .icemodules{ }
  
  ul.icesubMenu{
    border: none;
  }
  
  ul.icesubMenu li.parent{
  }  
  
  .icemegamenu > ul > li a.iceMenuTitle{
    font-size: 15px;
    height: auto;
  }
    
  .icemegamenu > ul > li > a.iceMenuTitle > span.icemega_nosubtitle {
    padding-top: 0;
  }
  
  ul.icesubMenu > li a.iceMenuTitle{
    margin: 0px;
  }  
  
    #icemegamenu > li > ul.icesubMenu li > ul{
      float: none;
      opacity: 1;
      position: relative;
      top: 0 !important;
      visibility: visible;
      width: 100% !important;
      left: 0;    
      margin: 0px;
      padding: 0;
      border: none;
      height: auto !important;
    }
      
      /* level 2 */
      ul.sub_level_2 li > a.iceMenuTitle {
      }
        
      /* level 3 */
      ul.sub_level_3 li > a.iceMenuTitle {
      }
        

    /* hide modules */
    .icesubMenu .icemega_cover_module {
      width: auto !important;
    }

    .nav-collapse.collapse{
      height: 0;
    }

  /*search*/
  .mod-search__aside{
    .mod-search_searchword{
      width: 50%;
    }
  }

  /*login*/
  .mod-login__aside{
    .mod-login_username,
    .mod-login_passwd{
      width: 50%;
    }
  }

  #back-top{
    display:none !important;
  }

  .jg_subcatelem_cat, .jg_subcatelem_cat_r{
    width: 50%;
    max-width: 50%;
  }
  .jg_row{
    margin-right: 0;
  }

  .pricing .row-fluid {
    font-size: 0;
    line-height: 0;
    .item{
      display: inline-block !important;
      width: 50% !important;
      vertical-align: middle;
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
    }
  }
  .moduletable.info{
    text-align: left;
  }
  .moduletable.info .phone{
    display: block;
    padding-top: 10px;
  }
  .moduletable.info .worktime{
    display: block;
    margin-left: 0;
    padding-top: 10px;
  }
  .moduletable.features_home_2,
  .moduletable.other_features,
  .moduletable.skills,
  .moduletable.pricing_detailed_2{
    line-height: 0;
    font-size: 0;
    .item{
      display: inline-block;
      width: 49.99%;
      vertical-align: top;
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
    }
  }
  .moduletable.advantages .mod-menu > ul > li{
    width: 50%;
  }
  .moduletable.options,
  .moduletable.services{
    display: block;
  }
  .moduletable.options .item,
  .moduletable.services .item{
    display: block;
    margin: 0;
  }
  #footer div.moduletable[class*="span"]{
    float: none;
    margin-bottom: 30px;
  }

.hidden-phone{
  & + td{
    border-left: none !important;
  }
}
#Kunena .kadvsearch #keywords, #Kunena .kadvsearch span.select, #Kunena .kadvsearch #jump,
#Kunena #searchform #kusername{
  width: 100%;
  margin-right: 0;
  margin-bottom: 10px;
}
#Kunena #searchform #mode_chzn,
#Kunena #advsearch_options .chzn-container-single,
#Kunena #kforumsearch .searchlabel-checkbox{
  width: 100% !important;
}
.nav-tabs{
  display: table;
  margin: 0 auto 23px;
  text-align: left;
  border-bottom: none;
  border-left: 3px solid #f6f8fa;
  padding-left: 13px;
  padding-bottom: 0;
   > li{
    display: block;
  }
}
.nav-tabs > li > a::after, .nav-tabs > li > span::after{
  bottom: auto;
  left: -22px;
  top: 50%;
  margin-top: -5px;
}
#com_virtuemart .vm-product-details-content{
  padding-left: 0;
}
  #com_virtuemart{
    .featured-view{
      .row-fluid{
        font-size: 0;
        line-height: 0;
      }
      .product{
        display: inline-block;
        font-size: @baseFontSize;
        width: 50%;
        vertical-align: top;
      }
    }
  }
  body.option-com_virtuemart #facebox .popup .content .product-related-products{
    display: none;
  }

  #com_virtuemart {
    ul.steps{
      display: block;
      li{
        display: block;
        >span{
          padding: 5px 10px 5px 35px;
        }
        & + li{
          border-top: none;
          border-left-width: 1px;
          >span{
            &:before{
              left: 50%;
              border-bottom: none;
              margin-left: -10px;
              border-top: 10px solid #c7c7c7;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
            }
            &:after{
              left: 50%;
              top: -1px;
              margin-left: -10px;
              border-bottom: none;
              border-top: 10px solid #ededed;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
            }
          }
        }
        &.current + li{
          >span{
            &:after{
              left: 50%;
              top: -1px;
              margin-left: -10px;
              border-bottom: none;
              border-top: 10px solid;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
            }
          }
        }
      }
    }
    table.cart-summary{
      input.quantity-input,
      .vm2-add_quantity_cart,
      .vm2-remove_from_cart{
        display: block;
        margin: 0 auto 5px;
      }
      .item_name{
        display: none;
      }
      .cart_product_image{
        span.cart-images{
          margin-bottom: @baseLineHeight;
        }
        div.item_title{
          display: block;
        }
        img{
          width: 100px;
        }
      }
      .cart_product_title{
        display: none;
      }
    }
    form#userForm{
      button.btn{
        margin-bottom: 10px;
      }
    }
    form#userForm label,
    form#paymentForm label{
      white-space: normal;
    }
    .productdetails-view .product_tabs .nav-tabs-vertical{
      width: 170px;
    }
    .productdetails-view .product_tabs::before{
      left: 169px;
    }
    .productdetails-view .product-related-products .product-field-type-R{
      width: 50%;
      margin-bottom: @baseLineHeight;
    }
    .category-view,
    .featured-view,
    .latest-view,
    .topten-view{
      font-size: 0;
      .product.vm-col,
      div.category{
        display: inline-block;
        width: 50%;
        font-size: @baseFontSize;
        vertical-align: top;
      }
    }
  }
  .vmmanufacturer.cols_2{
    .span6{
      width: 50%;
      float: left;
    }
  }
  .vmproduct.productdetails{
    font-size: 0;
    .span12{
      display: inline-block;
      width: 50%;
      font-size: @baseFontSize;
      vertical-align: top;
    }
  }
  .moduletable.about{
    .accordion_style2{
      clear: both;
    }
  }
  .calendar_wrapper{
    .input-append{
      width: 100%;
    }
  }
  .browse-view-catalog{
    margin-left: -12px;
    .row-fluid{
      display: inline;
      margin: 0;
      &:before,
      &:after{
        display: none;
      }
      .clear{
        display: none;
      }
    }
  }
}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {
  #com_virtuemart .category-view-catalog .item_img a .category_content h1{
    font-size: 30px;
    line-height: 36px;
  }

  .camera_prev {
    left: 20px !important;
  }
  .camera_next {
    right: 20px !important;
  }
  div#fixed-sidebar-right .moduletable.login{
    width: 275px;
  }
  div#fixed-sidebar-right .moduletable.login .mod_login_wrapper {
    padding: 22px 20px 15px;
  }
  h2,
  h3 {
    font-size: 25px;
  }
  .item_introtext ul li, .item_fulltext ul li, .category_desc ul li {
    
  }
  ul.flaticon li a.fa::before, ul.flaticon li a.flatfa::before {
    font-size: 30px !important;
    line-height: 48px !important;
    margin: 0 14px 0 0 !important;
    width: 48px !important;
  }
  .caroufredsel_next {
    right: 0 !important;
  }
  .caroufredsel_prev {
    left: 0 !important;
  }
  .acymailing_module {
    text-align: left;
  }
  .acymailing_module_form .acymailing_introtext, .acymailing_module_form .acymailing_form {
    float: none;
    width: 100%;
  }
.form-horizontal .controls .input-prepend input{
  width: 30%
}

  /*contact*/

  .contact_details{
    margin-bottom: @baseLineHeight;
    .contact_details_item{
      width: 100%;
      float: none;
    }
  }

  ul#order{
    float: none;
  }
  .tabs{
    dt{
      display: block !important;
      padding: 0 !important;
      border-left: 1px solid !important;
    }
  }
  .sequence-slider > .sequence-canvas li > .info .item_content .slide-title,
  .sequence-slider > .sequence-canvas li > .info .item_content .item_introtext{
    font-size: 40px !important;
    line-height: 48px !important;
  }
  .offline_container .countdown > span {
    width: 118px;
    height: 118px;
    .value{
      margin-top: 16px;
    }
  }
  .offline_container .offline_message{
    line-height: 50px;
    h1{
      line-height: 60px;
      font-size: 60px;
    }
  }
  .mod-article-single{
    &.mod-article-single__about{
      .item_introtext{
        overflow: visible;
        ul.flaticon{
          clear: left;
        }
      }
    }
  }
  .jg_imgalign_catimgs .jg_catelem_txt .item_title{
    margin-bottom: 0;
  }
  .jg_imgalign_catimgs .jg_catelem_txt p{
    padding-bottom: 0;
  }
  #system-message-container{
    text-align: left;
  }
  .alert{
    padding: 28px 20px 28px 65px;
    &:before{
      left: 10px;
      font-size: 40px;
    }
  }
  #com_virtuemart{
    table.adminlist{
      display: block;
      border: none;
      overflow: hidden;
      tr,
      th,
      td{
        display: block;
      }
      th{
        & + th{
          border-top: none;
        }
      }
      td{
        border-left: none;
        & + td{
          border-top: none;
        }
      }
      thead{
        display: block;
        float: left;
        width: 40%;
        margin-bottom: 10px;
      }
      tbody{
        display: block;
        float: left;
        width: 60%;
        margin-bottom: 10px;
      }
    }
    table.order_items{
      display: block;
      border: none;
      overflow: hidden;
      tr,
      th,
      td{
        display: block;
      }
      th{
        & + th{
          border-top: none;
        }
      }
      td{
        border-left: none;
        & + td{
          border-top: none;
        }
        &[colspan='4']{
          display: none;
          & + td{
            border-top: 1px solid @tableBorder;
            & + td{
              border-top: none;
            }
          }
        }
      }
      thead{
        display: block;
        float: left;
        width: 40%;
        margin-bottom: 10px;
      }
      tbody{
        display: block;
        float: left;
        width: 60%;
        margin-bottom: 10px;
      }
      caption{
        display: block;
      }
    }
    table.order_history{
      tr,
      th,
      td{
        display: block;
      }
      th{
        border-right: none;
        & + th{
          border-top: none;
        }
      }
      td{
        & + td{
          border-top: none;
        }
      }
      thead{
        display: block;
        float: left;
        width: 40%;
        margin-bottom: 10px;
      }
      tbody{
        display: block;
        float: left;
        width: 60%;
        margin-bottom: 10px;
      }
    }
    div.cart.tos div.terms-of-service{
      float: none;
      display: block;
      padding-top: @baseLineHeight;
    }
    .productdetails-view .product_tabs .nav-tabs-vertical{
      width: 106px;
    }
    .productdetails-view .product_tabs::before{
      left: 105px;
    }
    .productdetails-view .product_tabs .tab-content{
      padding: 15px;
    }
    .productdetails-view .product_tabs .nav-tabs-vertical li a{
      padding: 10px;
    }
  }
  body{
    #style_switcher p{
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
    }
    #style_switcher p span{
      line-height: @baseLineHeight;
    }
    #style_switcher ul{
      padding-bottom: 16px;
    }
  }
  #modules-form{
    fieldset#jform_published{
      label.btn{
        span{
          display: none;
        }
      }
    }
    .btn.btn-primary{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  #member-registration{
    .btn.btn-primary{
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 479px) {

  #com_virtuemart .category-view-catalog .item_img a .category_content .category_desc{
    display: none;
  }

  #com_virtuemart .featured-view .product{
    width: 100%;
    text-align: center;
  }

  .acymailing_module form .acymailing_module_form .acymailing_form .inputbox {
    min-width: 100%;
    width: 100%;
  }
  .nav-tabs > li {
    margin: 0 4px !important;
  }
  ul#sort li {
    margin: 1px;
    a {
      min-width: 82px;
      padding: 2px;
    }
  }

  /*contact*/

  .contact_form{
    width: 100%;
  }

  /*registration*/

  .page-registration,
  .page-remind,
  .page-reset,
  .page-login,
  .page-login,
  .page-profile__edit{
    form{
      input,
      select{
        width: 100%;
      }
      label{
        display: inline-block;
      }
    }
  }

  /* pagination */

  .pagination{
    ul{
      li{
        &.pagination-prev,
        &.pagination-next{
          display: inline-block;
        }
      }
    }
  }

  /*gallery*/

  .page-gallery{
    .item_img.img-intro{
      float: none;
      margin: 0 0 @baseLineHeight 0;
    }
    ul.gallery{
      .gallery-item{
        text-align: center;
        max-width: 100%;
        width: 100%;
        .item_img{
          float: none;
          margin: 0 auto @baseLineHeight !important;
          max-width: 100%;
          img{
            width: 100%;
          }
        }
        a.zoom{
          display: block;
        }
      }
    }
  }

  .jg_gallery{
    .gallery-grid{
      width: 100%;
      max-width: 100%;
      .lazy_container{
        width: 100% !important;
      }
    }
  }
  .jg_subcatelem_cat, .jg_subcatelem_cat_r{
    width: 100%;
    max-width: 100%;
    .lazy_container{
      width: 100% !important;
    }
  }

  .img-full__left.span5{
    width: 100%;
    margin-right:0;
  }

  /*blog*/

  .item_img{
    float: none;
     margin: 0 0 @baseLineHeight 0;
     max-width: 100%;
  }

  .portfolio-thumbs{
    max-width: 100%;
    width: 100%;
    margin-right: 0;
    float: none;
    ul{
      margin-right: 0;
      margin-left: -@gridGutterWidth768;
      overflow: hidden;
      li{
        padding-left: @gridGutterWidth768;
        padding-right: 0;
      }
    }
  }

  /*archive*/

  .page-archive_filters{
    select{
      display: block;
      width: 100%;
    }
  }

  /*contact*/

  .contact_details{
    .contact_details_item{
      width: 100%;
      float: none;
    }
  }

  /*Modules*/

  .pricing .row-fluid {
    .item{
      width: 100% !important;
    }
  }

  .data-table dl{
    float: none;
    width: 100%;
    & + dl{
      border-left: 1px solid #e1e1e1;
      border-top: none;
    }
  }

  /*search*/

  .mod-search__aside{
    .mod-search_searchword{
      width: 100%;
    }
  }

  /*login*/

  .mod-login__aside{
    .mod-login_userdata{
      width: 100%;
      overflow: hidden;
    }
    .mod-login_username,
    .mod-login_passwd{
      width: 100%;
    }
  }

  div.modal{
    position:absolute;
  }
  
  #error{
    input{
      width: 200px;
    }
  }
  .page-item__privacy_policy .item_fulltext h4{
    float: none;
    width: 100%;
  }
  .page-item__privacy_policy .item_fulltext p{
    margin-left: 0;
  }
  .page-item__privacy_policy .item_fulltext p:before{
    display: none;
  }
  .body__404 .big-404{
    font-size: 170px;
  }
  .mod-search__search-block{
    .inputbox.mod-search_searchword{
      width: 195px;
    }
  }
  .moduletable.features_home_2,
  .moduletable.other_features,
  .moduletable.skills,
  .moduletable.pricing_detailed_2{
    .item{
      width: 100%;
    }
  }
  .moduletable.advantages .mod-menu > ul > li{
    width: 100%;
  }
  .features_about{
    .item{
      width: 100% !important;
      margin-bottom: 0;
      ul.flaticon{
        margin: 0 !important;
      }
    }
  }
  #Kunena table tr td, #Kunena table tr th{
    border: none !important;
  }
  .kadvsearch{
    .kbuttons{
      .btn{
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  .mod_tm_ajax_contact_form .control-group-button .btn{
    margin-right: 5px;
  }
  .page-contact-custom .contact_details_telephone{
    font-size: 28px;
  }
  .social_large .nav.menu.social li{
    margin: 0 10px;
  }
  .btn.btn-primary{
    padding-left: 30px;
    padding-right: 30px;
  }
  .camera_caption > div .buttons{
    white-space: normal !important;
    a{
      margin-bottom: 10px;
    }
  }
  h1{
    font-size: 50px;
  }
  #com_virtuemart{
    table.order_history{
      thead{
        display: none;
      }
      tbody{
        float: none;
        width: 100%;
      }
    }
    .checkout-button-top{
      float: none;
    }
  
    .productdetails-view .product-related-products .product-field-type-R{
      width: 50%;
      margin-bottom: @baseLineHeight;
    }
    .category-view,
    .featured-view,
    .latest-view,
    .topten-view{
      .product.vm-col,
      div.category{
        display: block;
        width: 100%;
      }
    }
    table.cart-summary.desktop-table{
      display: none;
    }
    table.cart-summary{
      .product_thead__desktop,
      .product_tbody__desktop,
      .sectiontableentry__desktop{
        display: none;
      }
      .product_thead__desktop,
      .product_tbody__desktop,
      .sectiontableentry__desktop{
        display: none;
      }
      .product_thead__mobile,
      .product_tbody__mobile,
      .sectiontableentry__mobile{
        display: table-row;
      }
    }
    .productdetails-view .product_tabs .nav-tabs-vertical{
      width: 100%;
      float: none;
    }
    .productdetails-view .product_tabs::before{
      display: none;
    }
    .productdetails-view .product_tabs .tab-content{
      padding: 15px 0;
    }
  }
  .vmmanufacturer.cols_2{
    .span6{
      width: 100%;
      float: none;
    }
  }
  .vmproduct.productdetails{
    font-size: 0;
    .span12{
      display: block;
      width: 100%;
    }
  }
  .vmCartModule #vm_cart_products{
    width: 260px;
  }
  .vmCartModule .vmcontainer .product_row .product_img{
    float: none;
  }
  #com_virtuemart form#userForm td.key{
    display: block;
    padding-right: 0;
    text-align: left;
    width: 100%;
    & + td{
      width: 100%;
      display: block;
      padding-left: 0;
    }
  }

  #modules-form{
    .btn{
      i + span{
        display: none;
      }
    }
  }
  .moduletable.currency_selector{
    .pretext{
      display: none;
    }
  }
  .moduletable.user_menu{
    right: 58px;
  }
  .moduletable.virt_search .module_container .search_toggle_button_1{
    right: 95px;
  }
  .moduletable.delivery i, .moduletable.payment i{
    float: none !important;
    margin-left: 0 !important;
    margin-right: 0;
    display: inline-block;
  }
}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 360px) {

  #com_virtuemart{
    .vm-continue-shopping{
      a i{
        display: none;
      }
    }
    .checkout-button-bottom{
      i{
        display: none;
      }
    }
  }

  .address_phones .flatfa {
    display: block;
    line-height: 50px;
  }
  
}
