.kmt-emoticon { 
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin: 0 2px;
}

.reset-ul,
.reset-ul li {
    background:none;
    border:none;
    clear:none;
    float:none;
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;
    overflow:visible;
    width:auto;
}

.float-li > li {
    float: left;
    display: inline-block;
}

.toggle-options {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
}

.option-enable,
.option-disable {
    font-size: 11px;
    font-weight: normal;
    background: @grey-100;
    display: inline-block;
    border: 1px solid @grey-400;
    margin: 0 0 0 -1px;
    padding: 5px 8px;
    min-width: 40px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    clear: none !important;

    &:hover {
        background: @grey-50;
    }

    &.selected {
        z-index: 1;
    }
}

.option-enable  { 
    border-radius: 3px 0 0 3px; 

    &.selected {
        background: @blue-600;
        border-color: @blue-700;
        border-bottom-color: @blue-900;
        color: #fff;
    }
}
.option-disable { 
    border-radius: 0 3px 3px 0; 

    &.selected {
        background: @red-600;
        border-color: @red-700;
        border-bottom-color: @red-900;
        color: #fff;
    }

    + .radiobox {
        display: none;
    }
}

.filter-header {
    line-height: 30px;
    border-bottom: 1px solid @grey-300;
    padding: 0 0 10px;
    margin: 0 0 10px;
}

.filter-state {
    > .inputbox {
        margin: 5px 0;
    }
}

.table-options,
.table-form { // dont forget to extend with .table
    margin: 0;
    
    > tbody {
        > tr > td {
            vertical-align: middle;
            padding-left: 5px;
            padding-right: 5px;
        }

        > tr:first-child > td {
            border-top: 0;
        }

        > tr:hover td:first-child {
            color: @green-700;
        }
    }
}

.table-options {
    margin: 0;
    
    > tbody {
        > tr > td {

            + td {
                text-align: right;
                width: 1%;
                white-space: nowrap;
                font-size: 0;
            }
        }
    }

    &.td-last-fluid {
        > tbody {
            > tr > td {
                + td {
                    text-align: right;
                    width: 45%;
                }
            }
        }
    }
}

.content-head {
	background: #fff;
	border-bottom: 1px solid #cfcfcf;
	margin: -25px -25px 25px;

	h3 {
		font-size: 24px;
		line-height: 1;
		margin: 0;
		padding: 25px;
	}
}

.tab-master {
    background: #fff;
    overflow: hidden;
    padding: 25px;
    margin: -25px -25px 0;
    overflow: hidden;

    > li {
        float: left;
        margin-right: 10px;

        > a {
            display: block;
            background: @grey-100;
            border-radius: 3px;
            text-decoration: none !important;
            line-height: 1;
            padding: 10px;
            color: @grey-800;
            font-weight: bold;

            &:hover {
                background: @grey-300;
            }
        }

        &.active {
            > a {
                background: @green-100;
                color: @green-700;
            }
        }
    }

    + .tab-content {
        margin-top: 25px;
    }
}

.content-tabs {
	border-top: 1px solid #ddd;
	padding: 12.5px 25px;
	overflow: hidden;

	> li {
		margin-right: 12.5px;
		float: left;

		> a {
			background: #d7d7d7;
			border-radius: 3px;
			color: #555;
			display: block;
			padding: 0 10px;
			line-height: 30px;
			text-decoration: none !important;

			&:hover {
				background: #e3e3e3;
			}
		}

		&.active > a {
			background: #5bc0de;
			color: #fff;
		}
	}
}

.filter-bar {
    background: #fff;
    margin: -@component_spacing -@component_spacing 0;
    padding: @component_spacing;

    > .row-table > .col-cell {
        width: 35%;

        + .col-cell {
            width: 10%;
            white-space: nowrap;
        }
    }
}

.filter-result {
    margin: 0 -@component_spacing;

    &:first-child {
        margin-top: -@component_spacing;
    }

    > .table {
        > tbody,
        > thead,
        > tfoot {
            > tr {
                > td,
                > th {
                    &:first-child {
                        padding-left: @component_spacing;
                    }

                    &:last-child {
                        padding-right: @component_spacing;
                    }
                }
            }
        }

        > thead {
            th, td {
                background: #fff;
            }
        }
    }
}

.list-bars {
    padding: @component_spacing - 10 @component_spacing;
    margin: 0 -10px;

    > li {
        width: 25%;
        padding: 10px;

        > a {
            background: #fff;
            display: block;
            padding: 15px;
            border: 1px solid @grey-300;
            border-radius: 3px;
            font-weight: bold;
            text-decoration: none !important;

            img {
                margin-right: 10px;
            }

            &:hover {
                background: @grey-100;
            }
        }
    }

    @media(max-width: 1200px) {
        > li {
            width: 33.33333%;
        }
    }

    @media(max-width: 800px) {
        > li {
            width: 50%;
        }
    }

    @media(max-width: 800px) {
        > li {
            width: 50%;
        }
    }
}

.grids {
    margin: 0 -@component_spacing/2;

    > .grid {
        float: left;
        width: 33.3333%;
        padding: 0 @component_spacing/2; 

        @media(max-width: 1280px) {
            width: 50%;
        }

        @media(max-width: 800px) {
            width: 100%;
            margin-bottom: @component_spacing; 
        }
    }
}

.has-tip {
    position: relative;
    display: inline-block;

    > .tip {
        display: none;
        position: absolute;
        right: 0;
        bottom: 100%;
        margin-bottom: 5px;
        font-size: 11px;
        line-height: 1.4;
        width: 250px;
        padding: 10px 15px;

        background: rgba(0, 0, 0, 0.9);
        border-radius: 3px;
        color: #fff;
        white-space: normal;
        z-index: 9999;
        text-align: left;
    }

    &:hover {
        > .tip {
            display: block;
        }
    }
}

.form-group {
    .clearfix();
    
    > .control-label {
        text-align: left;
        font-weight: normal;
    }

    &:hover {
        > .control-label {
            color: @green-700;
        }
    }
}

.form-horizontal {
    > .form-group {
        .clearfix();
        margin: 0;

        + .form-group {
            margin-top: 20px;
        }

        > label,
        > div {
            padding-left: 0;
            padding-right: 0;
            font-size: inherit;
        }
    }
}

.panel {
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    background: #fff;
    margin-bottom: @component_spacing;
}

.panel-head,
.panel-body,
.panel-foot {
    .clearfix();
    padding: 15px;
}

.panel-head {
    background: #f9f9f9;
    border-radius: 2px 2px 0 0;
    border-bottom: 1px solid #e9e9e9;
    font-size: 14px;
    font-weight: bold;
}

.panel-body:last-child,
.panel-foot {
    border-radius: 0 0 2px 2px;
}

.panel-foot {
    background: #f9f9f9;
    border-top: 1px solid #e9e9e9;
}

.panel-tab {
    border-bottom: 1px solid #e9e9e9;
    overflow: hidden;
    margin: -15px -15px 15px;
    padding: 10px 15px;

    > li {
        float: left;
        display: inline-block;
        margin: 0 10px 0 0;

        a {
            background: @grey-300;
            border-radius: 2px;
            display: block;
            line-height: 1;
            padding: 6px 10px;
            color: @grey-600;
            font-weight: bold;
            text-decoration: none !important;

            &:hover {
                background: @grey-400;
                color: @grey-700;
            }
        }

        &.active a {
            background: @light-blue-600;
            color: #fff;
        }
    }
}

.panel-body {
    .tab-pane {
        display: none;

        &.active {
            display: block;
        }
    }
}

.adminform {
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    background: #fff;
    margin-bottom: @component_spacing;
    padding: 15px;

    > h3 {
        background: #f9f9f9;
        border-radius: 2px 2px 0 0;
        border-bottom: 1px solid #e9e9e9;
        font-size: 14px;
        line-height: 1;
        font-weight: bold;
        display: block;
        padding: 15px;
        margin: -15px -15px 15px;
    }

    .admintable {
        width: 100%;
        margin: 0;

        > tbody {
            > tr {
                &:first-child > td {
                    border-top: 0;
                }
            }
        }
    }
}


#kmt-panel {
    .panel-table {
        background: #fff;
        border: 1px solid @grey-400;
        border-radius: 3px;
        overflow: hidden;
    }
}


.si_accordion {
    margin-left: 20px;

    > h3 {
        background: @grey-500;
        border-radius: 3px;
        color: #fff;
        font-size: 12px;
        line-height: 1;
        padding: 10px;

        &:first-child {
            margin-top: 0;
        }
    }
}






















































































