@media (max-width: 979px) {
	.body__big_logo #top #logo h1 span.item_title_part_0{
		display: block;
	}
}

@media (max-width: 767px) {
	.moduletable.services_main .item_content > i[class*="material-design"],
	.moduletable.testimonials_landing .item_img{
		float: left;
		margin-right: 20px;
	}
	.moduletable.testimonials_landing .item_content{
		overflow: hidden;
	}
	.body__blog_single_2 #aside-right:before,
	.body__blog_single_3 #aside-right:before{

	}
	.body__blog_single_2 #aside-right:before,
	.body__blog_single_3 #aside-right:before,
	.body__blog_single_2 #aside-left:before,
	.body__blog_single_3 #aside-left:before{
		display: none;
	}
	.body__blog_single_2 #aside-right > *,
	.body__blog_single_3 #aside-right > *{
		padding-left: 0;
		padding-top: 30px;
	}
	.body__blog_single_2 #aside-left > *,
	.body__blog_single_3 #aside-left > *{
		padding-right: 0;
		padding-bottom: 30px;
	}
}

@media (max-width: 479px) {
	.moduletable.services_main .item_content > i[class*="material-design"],
	.moduletable.testimonials_landing .item_img{
		float: none;
	}

}