.mod-custom__page_loader .logo h1{
	padding-left: 0;
	padding-right: 62px;
	&:before{
		left: auto;
		right: 0;
	}
	&:after{
		left: auto;
		right: 23px;
	}
}

.page-item__blog{
	text-align: right;
}

.body__blog_single_2 #aside-right > *,
.body__blog_single_3 #aside-right > *{
	padding-left: 0;
	padding-right: 29px;
}

.categories-moduleblog_categories li,
.archive-moduleblog_archives li{
	padding-left: 0;
	padding-right: 26px;
}

.categories-moduleblog_categories li > a:before,
.archive-moduleblog_archives li > a:before{
	left: auto;
	right: 0;
	content: '\f104';
}

.body__blog_single_2 #aside-right:before,
.body__blog_single_3 #aside-right:before{
	right: auto;
	left: 22.5%;
}

.tagspopularblog_tags ul li{
	margin-right: 0;
	margin-left: 7px;
}

.body__blog_single_2 #aside-left > *,
.body__blog_single_3 #aside-left > *{
	padding-right: 0;
	padding-left: 29px;
}

.body__blog_single_2 #aside-left:before,
.body__blog_single_3 #aside-left:before{
	left: auto;
	right: 25%;
}

@media (max-width: 767px) {
	.body__blog_single_2 #aside-right > *,
	.body__blog_single_3 #aside-right > *{
		padding-right: 0;
	}
	.body__blog_single_2 #aside-left > *,
	.body__blog_single_3 #aside-left > *{
		padding-left: 0;
	}
}