@media (max-width: 1900px) {
	.features_home_one_page .item_content > a{
		padding: 40px;
	}
}

@media (max-width: 1650px) {
	.features_home_one_page .item_content > a{
		padding: 20px;
	}
	.features_home_one_page .item_title_part_0{
		display: inline;
	}
	.features_home_one_page .item_content > a i[class*="material-design"]{
		margin-right: 15px;
	}
}

@media (max-width: 1410px) {
	.features_home_one_page .item_content > a i[class*="material-design"]{
		float: none;
		display: block;
	}
}

@media (max-width: 1200px) {
	.sequence-slider > .sequence-canvas li > .info{
		left: 20px !important;
	}
	.sequence-slider > .sequence-canvas li.item-2 > .info{
		left: auto !important;
		right: 20px !important;
	}
	.moduletable.present_site_one_page{
		width: 100%;
	}
	.moduletable.present_site_one_page .module_container{
		margin: 0 20px;
	}
	.moduletable.home_one_page{
		.sequence-slider {
			height: 30px;
			> .sequence-canvas{
				height: auto;
				bottom: 30px;
				li {
					.slide-img{
						display: none;
					}
					> .info{
						width: auto !important;
						left: 20px !important;
						right: 20px !important;
					}
				}
			}
		}
		.sequence-pagination-wrapper{
			bottom: 10px;
		}
	}
	.support_item .item__module > a > i{
		margin-bottom: 10px;
	}
	.moduletable.portfolio .row-fluid.masonry .item .item_content .item_title{
		margin-bottom: 0;
	}
	.moduletable.portfolio .row-fluid.masonry .item .item_content p{
		padding-bottom: 0;
	}
	.moduletable.portfolio .row-fluid.masonry .item{
		width: 33.33%;
	}
}

@media (max-width: 979px) {
	.support_item .item__module > a h2{
		font-size: 26px;
		line-height: 30px;
	}
	.moduletable.portfolio .row-fluid.masonry .item{
		width: 50%;
	}
}

@media (max-width: 767px) {
	.features_home_one_page .row-fluid{
		display: block;
	}
	.features_home_one_page .row-fluid [class*="span"]{
		display: block;
	}
	.moduletable.home_one_page_images{
		display: none;
	}
	.moduletable.present_site_one_page{
		padding: 50px 0;
	}
	.moduletable.home_one_page{
		.sequence-slider{
			height: 378px;
			padding: 0 !important;
		}
	}
	#map{
		.moduletable.discover .item_content{
			width: 100%;
		}
	}
	.home_one_page .sequence-slider > .sequence-canvas li > .info .item_content .item_introtext h1{
		font-size: 45px;
		line-height: 60px;
	}
	.moduletable.support_item{
		width: 50%;
		display: inline-block;
		vertical-align: top;
	}
	#content-bottom{
		font-size: 0;
		line-height: 0;
		.moduletable{
			font-size: @baseFontSize;
			line-height: @baseLineHeight;
		}
	}
	.content-inner #aside-right.span3:before{
		display: none;
	}
	.content-inner #aside-right.span3 > aside{
		padding-left: 0;
	}
	.moduletable.options .item, .moduletable.services .item{
		width: 100%;
	}
	.moduletable.features_home_2 .item,
	.moduletable.other_features .item,
	.moduletable.skills .item,
	.moduletable.pricing_detailed_2 .item{
		width: 100%;
	}
	.moduletable.features_home_2 .span3,
	.moduletable.other_features .span3,
	.moduletable.skills .span3,
	.moduletable.pricing_detailed_2 .span3{
		width: 50%;
		display: inline-block;
		vertical-align: top;
	}
	.moduletable.options .row-fluid > *{
		display: block;
	}
	.moduletable.options .item .item_content > a .item_img{
		float: left;
		margin-right: 30px;
	}
}
@media (max-width: 640px) {
	.home_one_page .sequence-slider > .sequence-canvas li > .info .item_content .item_introtext{
		font-size: @baseFontSize !important;
		line-height: @baseLineHeight !important;
	}
}

@media (max-width: 540px) {
	.moduletable.portfolio .row-fluid.masonry .item{
		width: 100%;
	}
	.moduletable.portfolio .row-fluid.masonry .item .item_img img{
		width: 100%;
	}
}

@media (max-width: 479px) {
	.moduletable.features_home_2 .span3,
	.moduletable.other_features .span3,
	.moduletable.skills .span3,
	.moduletable.pricing_detailed_2 .span3{
		width: 100%;
	}
	.moduletable.options .item .item_content > a .item_img{
		float: none;
		margin-right: 0;
	}
}

@media (max-width: 419px) {
	.home_one_page .sequence-slider > .sequence-canvas li > .info .item_content .slide-title,
	.home_one_page .sequence-slider > .sequence-canvas li > .info .item_content .item_introtext h1{
		font-size: 30px !important;
		line-height: 36px !important;
	}
	.moduletable.support_item{
		width: 100%;
	}
}