.features_home_one_page .item_content > a i[class*="material-design"]{
	float: right;margin-right: 0;
	margin-left: 35px;
}

.features_home_one_page .item_introtext p:last-child:after{
	margin-left: 0;
	margin-right: 18px;
	content: '\f104';
}

.home_one_page_images .img-1{
	right: auto;
	left: 31.1035%;
}

.home_one_page_images .img-2{
	right: auto;
	left: 17.3828%;
}

.home_one_page_images .img-3,
.home_one_page_images .img-6{
	right: auto;
	left: 0;
}

.home_one_page_images .img-4{
	right: auto;
	left: 38.0859%;
}

.home_one_page_images .img-5{
	right: auto;
	left: 20.7031%;
}

.acymailing_moduleone_page_newsletter .acymailing_form,
.acymailing_moduleone_page_newsletter .acymailing_introtext{
	float: none;
}

.acymailing_moduleone_page_newsletter .acymailing_form{
	text-align: center;
}

.content-inner #aside-right.span3::before{
	right: auto;
	left: 22.5%;
}

.content-inner #aside-right.span3 > aside{
	padding-left: 0;
	padding-right: 30px;
}

.items-leading,
.blog-leading .pagination ul{
	text-align: right;
}

.acymailing_moduleone_page_newsletter .acymailing_form .inputbox{
	margin-right: 0;
	margin-left: 4px;
}

.moduletable.blog_search .mod-search_searchword{
	padding-right: 18px;
	padding-left: 58px;
}

.moduletable.blog_search .btn-primary{
	right: auto;
	left: 0;
}

@media (max-width: 1410px) {
	.features_home_one_page .item_content > a i[class*="material-design"]{
		float: none;
		margin-left: 0;
	}
}

@media (max-width: 767px) {
	.moduletable.support_item{
		display: inline-block !important;
		width: 50% !important;
	}
	.content-inner #aside-right.span3 > aside{
		padding-right: 0;
	}
}

@media (max-width: 479px) {
	.moduletable.testimonials_home_2 .img-intro__none,
	.moduletable.steps_2 .item_content > a > i,
	.moduletable.steps_3 .item_content > a .item_container > i{
		float: none;
		margin-left: 0;
	}
}

@media (max-width: 419px) {
	.moduletable.support_item{
		width: 100% !important;
	}
}