@media (max-width: 1830px) {
	.moduletable.about_2_top_blocks .item .imgs_container .img-intro{
		//display: none
	}
	.moduletable.about_2_top_blocks .item .imgs_container{
		margin-right: 0;
	}
	.moduletable.about_2_top_blocks .item.even .imgs_container{
		margin-left: 0;
	}
	.moduletable.about_2_top_blocks .item .imgs_container .img-fulltext{
		max-width: 100%;
		top: 0;
		bottom: auto;
	}
	.moduletable.about_2_top_blocks .item .span6{
		vertical-align: top;
	}

	.moduletable.about_2_top_blocks{
		.item{
			.span6{
				display: block;
				float: left;

				.item_img{
					display: block;
					position: relative;
					right: 0;
					margin-bottom: 10px;
					.box-shadow(none);

					img{
						width: 100%;
					}
				}
			}
		}

		.item.visible-first .imgs_container .img-intro{
			right: 0;
			.box-shadow(none);
		}

		.item.visible-first.even .imgs_container .img-intro{
			left: 0;
			.box-shadow(none);
		}
	}

}

@media (max-width: 1400px) {
	.body__landing #sup-top + #top{
		padding-top: 5px;
	}
	.moduletable.video_home_landing .module_cnt h1{
		font-size: 45px;
		font-weight: 300;
		margin-bottom: 0;
	}
	.moduletable.landing_newsletter{
		margin-top: 200px;
	}
}

@media (max-width: 1200px) {
	.body__home_3 #sup-top + #top{
		padding-top: 10px;
	}
	.moduletable.home_2 .icemegamenu > ul > li + li{
		margin-left: 13px;
	}
	.moduletable.video_home_landing .module_cnt h2{
		margin-bottom: 0;
	}
	.features_2_landing .module_container,
	.vimeo_desc .module_container{
		padding-left: 0;
	}
}

@media (max-width: 979px) {
	.moduletable.video_home_3 .module_cnt h1{
		font-size: 50px;
	}
	.moduletable.home_3_contacts i[class*="material-design"]{
		display: none;
	}
	.moduletable.steps_2 .item_content > a .item_title::before{
		display: none;
	}
	.moduletable.steps_3 .item_odd .imgs_container .img-full,
	.moduletable.steps_3 .item_even .imgs_container .img-intro{
		left: auto;
		right: 0;
	}
	.moduletable.home_2 .icemegamenu > ul > li + li{
		margin-left: 5px;
	}
	.moduletable.landing_newsletter{
		margin-top: 155px;
	}
	.moduletable.video_home_landing .module_cnt{
		margin-bottom: 0;
	}
	.vimeo_desc{
		padding-top: 0;
	}
}

@media (max-width: 767px) {
	.moduletable.multiple_sliders .mod_caroufredsel .caroufredsel_prev,
	.moduletable.multiple_sliders .mod_caroufredsel .caroufredsel_next{
		margin-top: 100px;
	}
	.gallery_home_3 .gallery-item{
		width: 50%;
		float: left;
	}
	.moduletable.home_3_contacts i[class*="material-design"]{
		display: block;
	}
	.moduletable.home_3_contacts .span4{
		overflow: hidden;
	}
	.features_home_3,
	.features_landing{
		.row-fluid{
			font-size: 0;
			line-height: 0;
			.span3{
				width: 49.99%;
				vertical-align: top;
				display: inline-block;
			}
		}
	}
	.moduletable.testimonials_home_2 .img-intro__none{
		float: left;
		margin-right: 12px; 
	}
	.moduletable.moddle_blocks_about2 .item_content > i{
		float: left;
		margin-right: 20px;
	}
	.moduletable.steps_2 .module_container::before{
		top: 0;
		left: 61px;
		height: auto;
		width: 4px;
		bottom: 189px;
	}
	.moduletable.steps_2 .item_content > a > i{
		float: left;
		margin-right: 20px;
	}
	.moduletable.steps_3 .item_content .row-fluid{
		display: block;
	}
	.moduletable.steps_3 .item_content .row-fluid .item_container,
	.moduletable.steps_3 .item_content .row-fluid .imgs_container{
		display: block;
	}
	.moduletable.options .item{
		display: block;
		margin: 0;
	}
	.body__landing #sup-top{
		height: 432px;
		padding: 0;
	}
	.body__landing #sup-top + #top{
		top: 56px;
	}
	.body__landing #sup-top + #top .row-container{
		max-width: inherit;
	}
	.moduletable.vimeo{
		.video_wrapper{
			margin-bottom: 30px;
		}
	}
	.moduletable.about_2_top_blocks .item .imgs_container{
		//display: none;
	}

	.moduletable.about_2_top_blocks{
		.item{

		}
	}
}

@media (max-width: 639px) {
	.moduletable.discover_bg{
		display: none;
	}
	.moduletable.social-icons_home3{
		float: none;
		width: 100%;
		text-align: center;
	}
	.moduletable.social-icons_home3 + .copyright{
		float: none;
		width: 100%;
		text-align: center;
	}
	.moduletable.steps_1 .item .item_content > a > i{
		display: none;
	}
	.moduletable.steps_1 .item::before{
		right: 10px;
	}
	.accordion_style3 .accordion-toggle{
		padding-left: 80px;
	}
	.moduletable.video_home_landing .module_cnt h1,
	.moduletable.video_home_landing .module_cnt h2{
		font-size: 35px;
	}
	.moduletable.landing_counters .counters > span{
		width: 120px;
		height: 120px;
	}
	.moduletable.landing_counters .counters > span .value{
		margin-top: 13px;
	}
	.moduletable.landing_newsletter .acymailing_module_form .acymailing_form .inputbox{
		width: 270px;
	}
}

@media (max-width: 479px) {
	.moduletable.video_home_3 .module_cnt h1{
		font-size: 30px;
		font-weight: 300;
	}
	.moduletable.video_home_3 .module_cnt h2{
		font-size: 30px;
		margin-bottom: 0;
	}
	.moduletable.discover .item_content i[class*="material-design"]{
		width: 80px;
		line-height: 80px;
	}
	.moduletable.features_about2 .item_content > a > i{
		width: 80px;
		line-height: 80px;
		margin-right: 20px;
		font-size: 50px;
	}
	.features_home_3,
	.features_landing{
		.row-fluid{
			.span3{
				width: 100%;
				display: block;
			}
		}
	}
	.moduletable.testimonials_home_2 .img-intro__none,
	.moduletable.steps_2 .item_content > a > i,
	.moduletable.steps_3 .item_content > a .item_container > i{
		float: none;
		margin-right: 0; 
	}
	.moduletable.home_3_contacts i[class*="material-design"]{
		width: 50px;
		line-height: 50px;
	}
	.moduletable.steps_2 .module_container:before,
	.moduletable.steps_3 .mod-newsflash-adv:before{
		display: none;
	}
	.moduletable.steps_3 .item_content .item_introtext{
		margin: 0;
	}
	.moduletable.steps_2 .item_content > a .item_title::before{
		display: inline-block;
	}
	.moduletable.steps_3 .item::after{
		left: 0;
	}
	.moduletable.video_home_landing .module_cnt h1,
	.moduletable.video_home_landing .module_cnt h2{
		font-size: 23px;
	}
	.moduletable.landing_counters .counters > span{
		width: 80px;
		height: 80px;
		font-size: @baseFontSize;
	}
	.moduletable.landing_counters .counters > span .value{
		line-height: 30px;
		font-size: 35px;
	}
	.moduletable.landing_newsletter{
		margin-top: 95px;
	}
	.moduletable.landing_subscribe_2 .acymailing_form .inputbox{
		width: 280px;
	}
}