.moduletable.home_2 .icemegamenu > ul > li.parent > .iceMenuTitle:after,
.moduletable.home_2 .icemegamenu > ul > li.parent > .icemega_title:after{
	margin-left: 0;
	margin-right: 6px;
}

#habla_window_div.habla_window_div_base{
	direction: rtl;
	text-align: right;
	.habla_button{
		float: left;
		margin-left: 0;
		margin-right: 4px;
	}
	#habla_pre_chat_div,
	#habla_offline_message_sent_div,
	#habla_offline_message_div{
		margin-left: 0;
		margin-right: -10px;
	}
	.habla_offline_submit_input{
		float: left;
	}
}
.moduletable.discover .item_content{
	float: left;
}
.moduletable.discover .item_content i[class*="material-design"]{
	float: right;
	margin-right: 0;
	margin-left: 30px;
}
.moduletable.discover_bg .discover_bg_1{
	margin-left: 0;
	margin-right: -850px;
}
.moduletable.discover_bg .discover_bg_2{
	margin-left: auto;
	margin-right: -550px;
}
.moduletable.discover_bg .discover_bg_1,
.moduletable.discover_bg .discover_bg_2{
	left: auto;
	right: -50%;
}
.moduletable.discover_bg .item__module.visible-first .discover_bg_1,
.moduletable.discover_bg .item__module.visible-first .discover_bg_2{
	right: 50%;
	left: auto;
	-moz-transform: rotate3d(5, -2, -2, -40deg);
	-webkit-transform: rotate3d(5, -2, -2, -40deg);
	-ms-transform: rotate3d(5, -2, -2, -40deg);
	-o-transform: rotate3d(5, -2, -2, -40deg);
	transform: rotate3d(5, -2, -2, -40deg);
}

.moduletable.discover_bg .item__module.visible-first .discover_bg_2{
	.box-shadow(50px 60px 40px rgba(0, 0, 0, 0.5));
}
.gallery_home_3 .gallery-item{
	padding: 0 !important;
}
#back-top{
	right: auto;
	left: 20px;
}
.moduletable.home_3_contacts i[class*="material-design"]{
	float: right;
	margin-right: 0;
	margin-left: 15px;
}
.moduletable.home_3_contacts{
	text-align: right;
}
.moduletable.social-icons_home3 .nav.menu.social li{
	margin: 0 0 0 35px;
}
.moduletable.social-icons_home3 .nav.menu.social li.lastItem{
	margin-left: 0;
}
#copyright .moduletable.social-icons_home3 + .copyright{
	float: right;
	display: block;
	width: 47.42%;
	clear: none;
	text-align: left;
	.siteName{
		float: none;
	}
}
.moduletable.social-icons_home3{
	float: left;
	text-align: right;
}
.features_2_landing .module_container{
	padding-left: 0;
	padding-right: 95px;
}
.features_2_landing .item_content > i[class*="material-design"]{
	float: right;
	margin-right: 0;
	margin-left: 30px;
}
.vimeo_desc .module_container{
	padding-left: 0;
	padding-right: 100px;
}
.moduletable.options .row-fluid > *{
	padding-right: 0;
}
.pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content ul li::before{
	left: auto;
	right: 29px;
}
.pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content ul li{
	padding-left: 0;
	padding-right: 56px;
	text-align: right;
}
.pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content .price small{
	margin-left: 0;
	margin-right: 15px;
}
.pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content .price{
	text-align: right;
}
#footer div.moduletable[class*="span"]{
	float: left;
}
.moduletable.about_2_top_blocks .item .imgs_container{
	margin-right: 0;
	margin-left: 12.2807%;
}
.moduletable.about_2_top_blocks .item .imgs_container .img-intro{
	.box-shadow(-15px 60px 30px rgba(0, 0, 0, 0.55));
	right: auto;
	left: 200%;
}
.moduletable.about_2_top_blocks .item.visible-first .imgs_container .img-intro{
	right: auto;
	left: 70%;
}
.moduletable.about_2_top_blocks .item .imgs_container .img-fulltext{
	right: auto;
	left: 200%;
}
.moduletable.about_2_top_blocks .item.visible-first .imgs_container .img-fulltext{
	right: auto;
	left: 0;
}
.moduletable.about_2_top_blocks .item.even .imgs_container{
	margin-left: 0;
	margin-right: 12.2807%;
}
.moduletable.about_2_top_blocks .item.even .imgs_container .img-intro{
	left: auto;
	right: 200%;
	.box-shadow(15px 60px 30px rgba(0, 0, 0, 0.55));
}
.moduletable.about_2_top_blocks .item.visible-first.even .imgs_container .img-intro{
	left: auto;
	right: 70%;
}
.moduletable.about_2_top_blocks .item.even .imgs_container .img-fulltext{
	left: auto;
	right: 200%;
}
.moduletable.about_2_top_blocks .item.visible-first.even .imgs_container .img-fulltext{
	left: auto;
	right: 0;
}
.moduletable.about_2_top_blocks .item_content .item_introtext > i{
	float: right;
}
.moduletable.features_about2 .item_content > a > i{
	float: right;
	margin-right: 0;
	margin-left: 35px;
}
.moduletable.steps_1 .item .item_content > a > i{
	float: right;
	margin-right: 0;
	margin-left: 34px;
}
.moduletable.steps_1 .item::before{
	right: auto;
	left: 140px;
	text-align: left;
}
.moduletable.steps_2 .item_content > a .item_title:before,
.moduletable.steps_3 .item_content > a .item_title:before{
	float: right;
	padding-right: 0;
	padding-left: 7px;
}
.moduletable.steps_3 .item_content > a .item_container > i{
	float: right;
	margin-right: 0;
	margin-left: 32px;
}
.moduletable.steps_3 .item_content .item_introtext{
	margin-left: 0;
	margin-right: 164px;
}
.moduletable.steps_3 .mod-newsflash-adv:before{
	left: auto;
	right: 63px;
}
.moduletable.steps_3 .item_odd .imgs_container .img-intro,
.moduletable.steps_3 .item_even .imgs_container .img-full{
	right: auto;
	left: 0;
}
.moduletable.steps_3 .item_odd .imgs_container .img-full,
.moduletable.steps_3 .item_even .imgs_container .img-intro{
	left: auto;
	right: 30px;
}
.moduletable.steps_3 .item::after{
	right: 193px;
	left: 0;
}
.body__big_logo #top #logo h1{
	padding-left: 0;
	padding-right: 62px;
}
.accordion_style3 .accordion-toggle > i{
	left: auto;
	right: 0;
}
.accordion_style3 .accordion-toggle::before{
	right: auto;
	left: 0;
}
.accordion_style3 .accordion-toggle{
	padding-right: 103px;
	padding-left: 61px;
}

.pricing_detailed.pricing_detailed_2 .row-fluid .item .item_content .item_title{
	text-align: right;
}

@media (max-width: 1200px) {
	.features_2_landing .module_container,
	.vimeo_desc .module_container{
		padding-right: 0;
	}
	.moduletable.about_2_top_blocks .item .imgs_container{
		margin-left: 0;
	}
	.moduletable.about_2_top_blocks .item.even .imgs_container{
		margin-right: 0;
	}
}

@media (max-width: 979px) {
	.moduletable.home_2 .icemegamenu > ul > li.parent > .iceMenuTitle::after, .moduletable.home_2 .icemegamenu > ul > li.parent > .icemega_title::after{
		margin-right: 0;
	}
}

@media (max-width: 767px) {
	.features_home_3 .row-fluid .span3,
	.features_landing .row-fluid .span3{
		display: inline-block !important;
		width: 49.99% !important;
	}
	.gallery_home_3 .gallery-item{
		float: right !important;
		width: 50% !important;
	}
	.moduletable.testimonials_home_2 .img-intro__none{
		float: right;
		margin-right: 0;
		margin-left: 12px;
	}
	#footer div.moduletable[class*="span"]{
		float: none;
	}
	.moduletable.moddle_blocks_about2 .item_content > i{
		float: right;
		margin-right: 0;
		margin-left: 20px;
	}
	.moduletable.steps_2 .item_content > a > i{
		float: right;
		margin-right: 0;
		margin-left: 20px;
	}
	.moduletable.steps_2 .module_container:before{
		left: auto;
		right: 61px;
	}
}

@media (max-width: 639px) {
	.moduletable.social-icons_home3{
		text-align: center;
		float: none;
	}
	.moduletable.social-icons_home3 + .copyright{
		text-align: center !important;
		float: none !important;
		width: 100% !important;
	}
	.moduletable.steps_1 .item:before{
		right: auto;
		left: 10px;
	}
}

@media (max-width: 479px) {
	.features_home_3 .row-fluid .span3,
	.features_landing .row-fluid .span3{
		width: 100% !important;
		display: block !important;
	}
	.moduletable.steps_3 .item_content > a .item_container > i{
		float: none;
	}
	.moduletable.steps_3 .item_content .item_introtext{
		margin-right: 0;
	}
	.moduletable.steps_3 .item:after{
		right: 0;
	}
}