@import "fl-drawing-tools.css";

.moduletable.present_site{
	text-align: center;
}

.mod-article-single__present_site{
	font-size: 18px;
	line-height: 30px;
}

.features_home_3{
	text-align: center;
	padding-bottom: 35px;
	.item_content{
		i{
			font-size: 72px;
			color: @white;
			width: 130px;
			line-height: 130px;
			.border-radius(1000px);
			display: block;
			margin: 0 auto 25px;
			.transition(background .2s);
		}
		.item_title_part_0{
			display: block;
		}
		.item_title{
			.transition(color .2s ease);
		}
	}
}

.moduletable.home_3_contacts{
	padding-bottom: 15px;
	padding-top: 65px;
	text-align: left;
	i[class*="material-design"]{
		float: left;
		.border-radius(1000px);
		width: 70px;
		line-height: 70px;
		color: @white;
		margin: 0 15px 10px 0;
		text-align: center;
		font-size: 25px;
	}
	.address_text{
		font-size: 20px;
		line-height: 28px;
		font-weight: 300;
		padding-top: 5px;
		display: block;
	}
	.mail_text{
		display: block;
		padding-top: 18px;
		a{
			font-size: 20px;
			line-height: 28px;
			text-decoration: underline;
			font-weight: 300;
		}
	}
	.phone{
		display: block;
		font-size: 30px;
		font-weight: 500;
		line-height: 40px;
	}
	.phone_worktime_text{
		overflow: hidden;
		display: block;
	}
}

.moduletable.social-icons_home3{
	float: right;
	width: 49.67%;
	text-align: left;
	padding-top: 55px;
	.nav.menu.social{
		margin-top: 0;
		li {
			margin: 0 35px 0 0;
			a{
				font-size: 20px;
			}
			&.lastItem{
				margin-right: 0;
			}
		}
	}
	& + .copyright{
		padding-top: 55px;
		float: left;
		width: 47.42%;
		text-align: right;
	}
}

#sup-top{
	& + #top{
		&.scroll-to-fixed-fixed{
			.box-shadow(0 2px 2px rgba(0, 0, 0, 0.05));
		}
	}
}

.radial-progress[data-progress] .circle .mask.full,
.radial-progress[data-progress] .circle .mask .fill{
	.transition(transform 1s ease 1s);
}
.radial-progress[data-progress] .inset .percentage .numbers{
	.transition(width 1s ease 1s);
}

.body__home_3{
	#mainbottom{
		background: #f6f8fa;
		padding: 80px 0 60px;
		overflow: hidden;
	}
	#mainbottom-3{
		padding: 100px 0 25px;
	}
	.moduletable.skills{
		.radial-progress{
			.circle .fill{
				border-color: @white;	
			}
			.inset{
				color: @white;
				border-color: transparent;
			}
		}
	}
	#maintop{
		position: relative;
		overflow: hidden;
		padding: 85px 0 0;
		&:before{
			position: absolute;
			width: 1664px;
			height: 1664px;
			content: '';
			left: 50%;
			top: 50%;
			margin-top: -832px;
			margin-left: -832px;
		}
		*{
			color: @white;
		}
	}
	#sup-top{
		height: 0;
		padding: 0 0 56.25%;
		position: relative;
		background: @black;
		.container-fluid{
			position: static;
		}
		& + #top{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: none;
			color: @white;
			padding-top: 87px;
			.box-shadow(none);
			.transition(padding-top .2s ease~", "background .2s ease);
			z-index: 1000;
		}
	}
	#logo {
		a{
			color: inherit;
		}
		h1 {
			color: inherit;
			span.item_title_part_0,{
				color: inherit;
			}
		}
	}
	.icemegamenu > ul > li > a.iceMenuTitle{
		color: @white;
	}
	.moduletable.home_2 .icemega_modulewrap.top_search > i.fa-search{
		background: none;
		color: @white;
	}
	&.scrolled{
		#sup-top{
			& + #top{
				padding-top: 5px;
				background: @white;
				color: @textColor;
				.box-shadow(0 2px 2px rgba(0, 0, 0, 0.05));
			}
		}
		#logo {
			a{
				color: inherit;
			}
			h1 {
				color: inherit;
				span.item_title_part_0{
					color: #222;
				}
			}
		}
		.icemegamenu > ul > li > a.iceMenuTitle{
			color: #222;
		}
		.moduletable.home_2 .icemega_modulewrap.top_search > i.fa-search{
			background: none;
			color: #222;
		}
	}
}

#mainbottom-5{
	background: #f6f8fa;
	padding: 102px 0 45px;
}

.moduletable.discover{
	position: relative;
	z-index: 2;
	header,
	.pretext{
		text-align: center;
	}
	.pretext{
		font-size: 55px;
		font-weight: 300;
		color: @grayDark;
		line-height: 40px;
		margin-bottom: 23px;
	}
	.item{
		margin-bottom: 21px;
	}
	.item_content{
		float: right;
		max-width: 100%;
		width: 570px;
		i[class*="material-design"]{
			float: left;
			background: @white;
			.border-radius(100px);
			text-align: center;
			width: 130px;
			line-height: 130px;
			font-size: 54px;
			margin: 0 30px 10px 0;
			.box-shadow(0 0 10px #f6f8fa);
		}
		.item_title{
			font-size: 26px;
			padding-top: 15px;
		}
	}
}

.moduletable.discover_bg{
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0;
	width: 100%;
	.module_container{
		position: absolute;
		left: 0;
		bottom: 0;
		margin: 0;
		width: 100%;
	}
	.item__module{
		-moz-transform: none !important;
		transform: none !important;
		&.visible-first{
			.discover_bg_1,
			.discover_bg_2{
				left: 50%;
				-moz-transform: rotate3d(5, 2, 2, -40deg);
				-webkit-transform: rotate3d(5, 2, 2, -40deg);
				-ms-transform: rotate3d(5, 2, 2, -40deg);
				-o-transform: rotate3d(5, 2, 2, -40deg);
				transform: rotate3d(5, 2, 2, -40deg);
			}
			.discover_bg_2{
				.box-shadow(-50px 60px 40px rgba(0,0,0,.5));
			}
		}
	}
	.discover_bg_1,
	.discover_bg_2{
		position: absolute;
		left: -50%;
		-moz-transform: rotate3d(1, 1, 1, 0deg);
		-webkit-transform: rotate3d(1, 1, 1, 0deg);
		-ms-transform: rotate3d(1, 1, 1, 0deg);
		-o-transform: rotate3d(1, 1, 1, 0deg);
		transform: rotate3d(1, 1, 1, 0deg);
		img{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: auto;
		}
	}
	.discover_bg_1{
		width: 560px;
		bottom: 0;
		margin-left: -850px;
		height: 720px;
		.transition(left .5s ease 1s~", "-moz-transform .2s ease 1.4s~", "-webkit-transform .2s ease 1.4s~", "-ms-transform .2s ease 1.4s~", "-o-transform .2s ease 1.4s~", "transform .2s ease 1.4s);
	}
	.discover_bg_2{
		width: 440px;
		bottom: -10px;
		margin-left: -550px;
		height: 600px;
		.transition(all .5s ease .5s~", "-moz-transform .2s ease .9s~", "-webkit-transform .2s ease .9s~", "-ms-transform .2s ease .9s~", "-o-transform .2s ease .9s~", "transform .2s ease .9s~", "box-shadow .2s ease .9s);
	}
}

.moduletable.multiple_sliders{
	text-align: center;
	position: relative;
	.item{
		padding: 0;
		width: 478px;
		.transition(none);
		height: 436px;
		position: relative;
		img{
			width: 100%;
			.transition(none);
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
		}
		&.large{
			width: 636px;
			z-index: 2;
			.box-shadow(0 130px 30px rgba(0,0,0,.5));
		}
		.item_img{
			margin: 0;
			position: static;
		}
	}
	.caroufredsel_wrapper{
		.item{
			.transition(width .5s linear~", "box-shadow .5s linear);
		}
	}
	.mod_caroufredsel{
		margin: 0 auto;
		width: 1592px;
		max-width: 100%;
		.caroufredsel_prev,
		.caroufredsel_next{
			background: none !important;
			font-size: 50px;
			line-height: 60px;
			width: auto;
			height: auto;
			color: @white;
			margin-top: -60px;
			z-index: 10;
			.transition(opacity .2s ease);
			cursor: pointer;
			&:hover{
				.opacity(20);
			}
		}
		.caroufredsel_prev{
			left: 30px;
		}
		.caroufredsel_next{
			right: 30px;
		}
	}
	.pretext{
		font-size: 18px;
		line-height: 30px;
		font-weight: 300;
		width: 1040px;
		padding: 0 20px;
		.box-sizing(border-box);
		max-width: 100%;
		margin: 0 auto 60px;
	}
}

.moduletable.video_home_3{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	.module_container{
		position: relative;
		height: 100%;
	}
	#tubular-container{
		top: 0;
		left: 0;
	}
	.tm_bg_youtube{
		height: 100%;
		font-size: 0;
		line-height: 0;
		white-space: nowrap;
		&:before{
			content: '';
			display: inline-block;
			width: 0;
			height: 100%;
			vertical-align: middle;
		}
	}
	.module_cnt{
		display: inline-block;
		vertical-align: middle;
		width: 99.99%;
		.box-sizing(border-box);
		padding: 0 20px;
		position: relative;
		z-index: 10;
		white-space: normal;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		text-align: center;
		*{
			color: @white;
		}
		h1{
			text-transform: uppercase;
			font-size: 95px;
			font-weight: 500;
		}
		h2{
			text-transform: uppercase;
			font-size: 45px;
		}
	}
}

.gallery_home_3{
	.row-fluid{
		margin: 0;
	}
	.gallery-item{
		margin: 0;
		padding: 0;
		a{
			position: relative;
			display: block;
			overflow: hidden;
			img{
				width: 100%;
			}
			&:before{
				content: '';
				position: absolute;
				left: 50%;
				top: 50%;
				right: 50%;
				bottom: 50%;
				background: @grayDark;
				.opacity(0);
				.transition(all .2s ease);
				z-index: 2;
			}
			&:after{
				content: '\e12b';
				font-family: "material-design";
				position: absolute;
				line-height: 0;
				font-size: 500px;
				width: 100%;
				text-align: center;
				left: 0;
				top: 50%;
				color: @white;
				.opacity(0);
				.transition(all .2s ease);
				z-index: 3;
			}
			&:hover{
				&:before{
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					.opacity(70);
				}
				&:after{
					.opacity(100);
					font-size: 50px;
				}
			}
		}
	}
}

.page-blog-2-columns,
.page-blog-3-columns,
.page-archive,
.tag-category{
	max-width: inherit;
	.item{
		margin-bottom: 70px;
	}
	h5.item_title{
		font-size: 26px;
	}
}

.body__big_logo{
	#top #logo h1{
		font-size: 14px;
	    line-height: 35px;
	    padding: 0 0 0 62px;
		&:before {
		    height: 35px;
		    width: 35px;
		}
		&:after{
			height: 29px;
		    left: 23px;
		    top: 4px;
		    width: 29px;
		}
		span.item_title_part_0{
			font-size: 37px;
		}
	}
}

#footer-wrapper{
	position: relative;
	.container-fluid{
		position: static;
	}
	.social-icons_home3:before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		height: 1px;
		background: #e5e9eb;
	}
	.home_3_contacts{
		& ~ .social-icons_home3{
			&:before{
				display: none;
			}
		}
	}
}
.pagination ul li {
	vertical-align: middle;
	margin: 0 5px;
	> a,
	> span{
		.border-radius(1000px);
		padding: 0;
		text-align: center;
		width: 50px;
		line-height: 50px;
		font-size: 18px;
		color: @white !important;
		i.fa{
			font-size: 28px;
			line-height: 50px;
			display: block;
		}
	}
}

.moduletable.about_2_top_blocks{
	margin-top: -90px;
	.item_content{
		font-size: 18px;
		line-height: 30px;
		font-weight: 300;
		white-space: normal;
		padding-bottom: 70px;
		.item_introtext{
			>i{
				float: left;
				font-size: 56px;
				width: 64px;
				& ~ p{
					font-size: @baseFontSize;
					line-height: @baseLineHeight;
				}
			}
			h4{
				font-size: 26px;
				line-height: 43px;
			}
		}
	}
	.item{
		position: relative;
		overflow: hidden;
		margin-bottom: 95px;
		.row-fluid{
			font-size: 0;
			line-height: 0;
			white-space: nowrap;
		}
		.span6{
			float: none;
			display: inline-block;
			height: 100%;
			vertical-align: bottom;
			min-height: 0;
		}
		&:after{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 1px;
			background: #e5e9eb;
		}
		&.even{
			.imgs_container{
				margin-right: 0;
				margin-left: 12.28070175438596%;
				.img-fulltext{
					right: auto;
					left: 200%;
				}
				.img-intro{
					right: auto;
					left: 200%;
					.box-shadow(-15px 60px 30px rgba(0,0,0,.55));
				}
			}
		}
		.imgs_container{
			position: relative;
			height: 100%;
			margin-right: 12.28070175438596%;
			.img-fulltext{
				position: absolute;
				right: 200%;
				bottom: 0;
				margin: 0;
				z-index: 1;
				.transition(left 1s ease 1s~", "right 1s ease 1s);
			}
			.img-intro{
				position: absolute;
				margin: 0;
				bottom: 0;
				right: 200%;
				z-index: 2;
				.box-shadow(15px 60px 30px rgba(0,0,0,.55));
				.transition(left 1s ease 2s~", "right 1s ease 2s);
			}
			img{
				max-width: inherit;
			}
		}
		&.visible-first{
			.imgs_container{
				.img-fulltext{
					right: 0;
				}
				.img-intro{
					right: 70%;
				}
			}
			&.even{
				.imgs_container{
					.img-fulltext{
						right: auto;
						left: 0;
					}
					.img-intro{
						right: auto;
						left: 70%;
					}
				}
			}
		}
		&.lastItem{
			margin-bottom: 0;
		}
	}
}

.moduletable.moddle_blocks_about2{
	margin-top: -75px;
	.item_content{
		>i{
			font-size: 90px;
			display: block;
			line-height: 120px;
		}
	}
	.item_title{
		font-size: 26px;
	}
	.btn-primary{
		padding: 13px 54px 14px;
	}
}

#mainbottom-4{
	.moduletable.about_2_top_blocks{
		border-top: 1px solid #e5e9eb;
		padding-top: 110px;
		.item_content{
			padding-bottom: 85px;
		}
	}
}

.itemid-571{
	#mainbottom-5{
		background: none;
	}
	#footer{
		border-top: 1px solid #e5e9eb;
	}
}

.moduletable.features_about2{
	.item_content{
		>a{
			display: block;
			color: inherit;
			>i{
				float: left;
				width: 130px;
				text-align: center;
				line-height: 130px;
				font-size: 72px;
				margin: 0 35px 10px 0;
				.border-radius(1000px);
				color: @white;
				.transition(background .2s ease);
			}
			.item_introtext{
				font-size: 18px;
				line-height: 30px;
			}
		}
	}
}

.team_about2{
	text-align: center;
	padding-bottom: 30px;
	.item_title{
		font-size: 26px;
	}
	.item_introtext{
		font-size: 18px;
		line-height: 30px;
		.social-links{
			li{
				font-size: 30px;
				a{
					background: none !important;
					margin: 0 3px;
					color: #d1d7de !important;
				}
				i{
					font-size: inherit;
				}
			}
		}
	}
}

.moduletable.steps_1{
	.module_container{
		overflow: hidden;
		.border-radius(3px);
	}
	.span12{
		counter-reset: list;
	}
	.item{
		margin-bottom: 0;
		position: relative;
        &:before{
          color: @white;
          content: counter(list);
          counter-increment: list;
          right: 140px;
          position: absolute;
          bottom: 106px;
          width: auto;
          height: auto;
          pointer-events: none;
          font-weight: 700;
          font-style: italic;
          font-size: 315px;
          .opacity(12);
        }
		.item_content{
			>a{
				display: block;
				padding: 41px 40px 20px 40px;
				color: @white;
				>i{
					float: left;
					text-align: center;
					width: 119px;
					line-height: 119px;
					.border-radius(1000px);
					font-size: 72px;
					border: 2px solid @white;
					margin-right: 34px;
				}
				*{
					color: inherit;
				}
				.item_introtext{
					overflow: hidden;
				}
				&:hover{
					background: @grayDark;
				}
				.item_title{
					line-height: 40px;
					margin-bottom: 33px;
				}
				.item_introtext{
					font-size: 18px;
					line-height: 30px;
					h2{
						margin-bottom: 12px;
					}
				}
			}
		}
		& + .item{
			&:after{
				left: 50%;
				top: 0;
				position: absolute;
				border-top: 25px solid;
				border-left: 25px solid transparent;
				border-right: 25px solid transparent;
				content: '';
				margin-left: -25px;
				z-index: 10;
				.transition(border-top-color .2s ease);
			}
		}
		&:hover{
			& + .item{
				&:after{
					border-top-color: @grayDark !important;
				}
			}
		}
	}
}

.moduletable.steps_2{
	padding-top: 81px !important;
	counter-reset: list;
	.module_container{
		border-top: none !important;
		padding-top: 0 !important;
		position: relative;
		&:before{
			position: absolute;
			top: 61px;
			left: 0;
			content: '';
			height: 4px;
			background: #e5e9eb;
			right: 100px;
		}
	}
	.item_content{
		>a{
			display: block;
			color: inherit;
			>i{
				display: block;
				width: 126px;
				line-height: 126px;
				.border-radius(1000px);
				color: @white;
				text-align: center;
				font-size: 55px;
				margin: 0 0 16px;
				.transition(background .2s ease);
			}
			.item_title{
				margin-bottom: 13px;
				&:before{
		          content: counter(list);
		          counter-increment: list;
		          font-weight: 500;
		          padding-right: 7px;
		        }
			}
			&:hover{
				>i{
					background: @grayDark !important;
				}
			}
		}
		.subtitle{
			display: none;
		}
	}
}

.moduletable.steps_3{
	counter-reset: list1;
	.mod-newsflash-adv{
		position: relative;
		&:before{
			content: '';
			left: 63px;
			width: 4px;
			top: 0;
			background: #e5e9eb;
			bottom: 100px;
			position: absolute;
		}
	}
	.item{
		position: relative;
		padding-bottom: 30px;
		&:after{
			content: '';
			position: absolute;
			right: 0;
			left: 193px;
			bottom: 0;
			height: 1px;
			background: #e5e9eb;
		}
		&.lastItem{
			&:after{
				display: none;
			}
		}
	}
	.item_content{
		>a{
			display: block;
			color: inherit;
			.item_container{
				>i{
					display: block;
					float: left;
					width: 126px;
					line-height: 126px;
					.border-radius(1000px);
					color: @white;
					text-align: center;
					font-size: 55px;
					margin: 0 32px 10px 0;
					.transition(background .2s ease);
				}
			}
			.item_title{
				padding-top: 30px;
				margin-bottom: 25px;
				&:before{
		          content: counter(list1);
		          counter-increment: list1;
		          font-weight: 500;
		          padding-right: 7px;
		        }
			}
			&:hover{
				.item_container{
					>i{
						background: @grayDark !important;
					}
				}
			}
		}
		.row-fluid{
			display: table;
			.item_container,
			.imgs_container{
				display: table-cell;
				float: none
			}
		}
		.subtitle{
			font-size: 26px;
			font-weight: 300;
			line-height: 30px;
			margin-bottom: 30px;
		}
		.item_introtext{
			margin-left: 164px;
		}
	}
	.imgs_container{
		overflow: hidden;
		min-height: 0;
		position: relative;
		.img-intro{
			position: absolute;
			margin: 0;
			z-index: 2;
			top: 0;
			max-width: 90%;
		}
		.img-full{
			position: absolute;
			margin: 0;
			bottom: 20px;
			max-width: 90%;
		}
	}
	.item_odd{
		.imgs_container{
			.img-intro{
				right: 0;
			}
			.img-full{
				left: 30px;
			}
		}
	}
	.item_even{
		.imgs_container{
			.img-intro{
				left: 30px;
			}
			.img-full{
				right: 0;
			}
		}
	}
}

.accordion_style2.faqs{
	.accordion-toggle{
		&:before{
			content: 'Q.' !important;
			position: static;
			background: none;
			color: inherit !important;
			font: inherit !important;
		}
		&:after{
			background: #fff;
		    .border-radius(1000px);
		    content: '\f067';
		    font-family: FontAwesome;
		    font-size: 14px;
		    height: 42px;
		    line-height: 46px;
		    position: absolute;
		    right: 21px;
		    text-align: center;
		    top: 7px;
		    .transition(all .5s ease);
		    width: 42px;
		}
		&.selected{
			&:after{
				content: '\f068';
			}
		}
	}
}

.accordion_style3{
	.accordion-toggle{
		padding: 9px 61px 9px 103px;
		font-size: 26px;
		&:before{
			left: auto;
			right: 0;
		}
		>i{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 62px;
			line-height: 50px;
		}
	}
	.accordion-group{
		border-bottom: 1px solid #e5e9eb;
		margin: 0;
		padding: 35px 0 40px;
		&:first-child{
			border-top: 1px solid #e5e9eb;
		}
		.accordion-inner{
			padding-bottom: 30px;
			padding-top: 30px;
		}
	}
}

.page-category__history{
	.item_img{
		a,
		img{
			width: 100%;
		}
	}
}

.moduletable.more_features_landing{
	text-align: center;
	.pretext{
		font-size: 55px;
		line-height: 73px;
		font-weight: 300;
		color: @grayDark;
		margin-bottom: 15px;
	}
	.moduleTitle{
		margin-bottom: 10px;
	}
	.item_title{
		font-size: 26px;
		padding-top: 15px;
	}
}

.body__landing{
	.wrapper-inner{
		padding-top: 0;
	}
	#sup-top{
		height: 0;
		padding: 0 0 56.25%;
		position: relative;
		margin: 0;
		background: @black;
		.container-fluid{
			position: static;
		}
		& + #top{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: none;
			color: @white;
			padding-top: 87px;
			.box-shadow(none);
			.transition(padding-top .2s ease~", "background .2s ease);
			z-index: 1000;
			.row-container{
				max-width: 93.4375%;
			}
		}
	}
	#logo {
		a{
			color: inherit;
		}
		h1 {
			color: inherit;
			span.item_title_part_0,{
				color: inherit;
			}
		}
	}
	.icemegamenu > ul > li > a.iceMenuTitle{
		color: @white;
	}
	.moduletable.home_2 .icemega_modulewrap.top_search > i.fa-search{
		background: none;
		color: @white;
	}
	&.scrolled{
		#sup-top{
			& + #top{
				padding-top: 5px;
				background: @white;
				color: @textColor;
				.box-shadow(0 2px 2px rgba(0, 0, 0, 0.05));
			}
		}
		#logo {
			a{
				color: inherit;
			}
			h1 {
				color: inherit;
				span.item_title_part_0{
					color: #222;
				}
			}
		}
		.icemegamenu > ul > li > a.iceMenuTitle{
			color: #222;
		}
	}
	#map{
		position: relative;
		overflow: hidden;
		padding: 85px 0 0;
		&:before{
			position: absolute;
			width: 1664px;
			height: 1664px;
			content: '';
			left: 50%;
			top: 50%;
			margin-top: -832px;
			margin-left: -832px;
		}
		*{
			color: @white;
		}
	}
	#navigation{
		padding: 100px 0 0;
	}
	#showcase{
		padding: 100px 0 84px;
	}
	.moduletable.parallax_container{
		.parallax{
			background: @black;
		}
		.parallax_image{
			.opacity(50);
		}
	}
	#mainbottom{
		padding-top: 110px;
		*{
			color: @white;
		}
	}
	#mainbottom-3{
		background: none;
		position: relative;
		.container-fluid{
			position: static;
		}
		.moduletable.parallax_container{
			.parallax_image{
				.opacity(11);
			}
		}
	}
	#mainbottom-5{
		background: none;
	}
	#bottom{
		background: #f6f8fa;
	}
}

.moduletable.video_home_landing{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	#tubular-containerP{
		left: 0;
		top: 0;
	}
	.module_container{
		position: relative;
		height: 100%;
	}
	.tm_bg_youtube{
		height: 100%;
		text-align: center;
	}
	.module_cnt{
		bottom: 50%;
		position: absolute;
		left: 0;
		margin-bottom: 50px;
		width: 100%;
		z-index: 10;
		.box-sizing(border-box);
		padding: 0 20px;
		*{
			color: @white;
		}
		h1{
			text-transform: uppercase;
			font-size: 75px;
			font-weight: 500;
		}
		h2{
			text-transform: uppercase;
			font-size: 45px;
		}
	}
}

#tubular-player{
	max-width: inherit;
	left: 0;
	top: 0;
}

.moduletable.landing_counters{
	font-size: 0;
	line-height: 0;
	text-align: center;
	position: absolute;
	left: 0;
	top: 50%;
	right: 0;
	z-index: 10;
	.counters>span{
		font-size: 20px;
		line-height: @baseLineHeight;
		display: inline-block;
		width: 144px;
		height: 144px;
		color: @white;
		.border-radius(1000px);
		font-weight: 300;
		margin: 0 -7px;
		.value{
			display: block;
			font-size: 55px;
			font-weight: 400;
			line-height: 60px;
			margin-top: 30px;
		}
	}
}

.moduletable.landing_newsletter{
	position: absolute;
	left: 0;
	top: 50%;
	right: 0;
	text-align: center;
	margin-top: 310px;
	z-index: 10;
	.acymailing_module_form .acymailing_form{
		float: none;
		width: 100%;
		text-align: center;
		p{
			display: inline;
			padding: 0;
		}
		.inputbox{
			width: 370px;
			margin-right: 5px;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.subbutton{
			margin-bottom: 10px;
			padding-top: 13px;
			padding-bottom: 14px;
		}
	}
}

.landing_feature{
	text-align: center;
	.moduleTitle{
		margin-bottom: 10px;
	}
	.item_introtext{
		font-size: 18px;
		line-height: 30px;
	}
}

.features_landing{
	text-align: center;
	.item_content{
		a{
			display: block;
			.transition(transform .2s ease);
			>i[class*="material-design"]{
				display: block;
				font-size: 72px;
				line-height: 85px;
				margin-bottom: 45px;
			}
			&:hover{
				.scale(1.05);
			}
		}
		.item_title .item_title_part_0{
			display: block;
		}
	}
}

.features_2_landing{
	.module_container{
		padding-left: 95px;
	}
	.item_content{
		>i[class*="material-design"]{
			float: left;
			width: 130px;
			text-align: center;
			line-height: 130px;
			background: #f6f8fa;
			.border-radius(1000px);
			font-size: 54px;
			margin: 0 30px 10px 0;
		}
		.item_title{
			font-size: 26px;
			padding-top: 20px;
		}
	}
	.item{
		margin-bottom: 20px;
	}
}

.optimized_design{
	.moduleTitle{
		margin-bottom: 10px;
	}
	.item_introtext{
		font-size: 18px;
		line-height: 30px;
	}
}

.vimeo_desc{
	padding-top: 55px;
	.module_container{
		padding-left: 100px;
	}
	.moduleTitle{
		margin-bottom: 10px;
	}
	.item_introtext{
		font-size: 20px;
		line-height: 32px;
		font-weight: 300;
	}
}

.title_only{
	text-align: center;
}

.mod-custom__title_only{
	display: none;
}

.moduletable.options{
	.row-fluid{
		>*{
			display: table-cell;
			padding-left: 0;
		}
	}
}

.pricing_detailed.pricing_detailed_2 .row-fluid .item.featured .item_content ul li.disable:before{
	color: inherit;
}

.moduletable.landing_subscribe_2{
	text-align: center;
	color: @white;
	.acymailing_modulelanding_subscribe_2{
		.acymailing_module_form .acymailing_introtext{
			font-size: 18px;
			line-height: 30px;
			padding-bottom: 50px;
			span:before{
				display: none;
			}
		}
		.acymailing_module_form .acymailing_introtext,
		.acymailing_module_form .acymailing_form{
			float: none;
			width: 100%;
		}
	}
	.moduleTitle{
		color: inherit;
	}
	.acymailing_form{
		text-align: center;
		>p{
			display: inline;
		}
		.inputbox{
			width: 370px;
			margin-right: 7px;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.subbutton{
			margin-bottom: 10px;
		}
	}
}

.moduletable.testimonials_landing{
	header{
		text-align: center;
	}
	.item_img{
		margin-bottom: 35px;
		img{
			.border-radius(1000px);
			width: 132px;
		}
	}
	.item_introtext{
		padding-bottom: 18px;
		&:before{
			content: '“';
			font-size: 94px;
			font-weight: 500;
			position: relative;
			top: 18px;
			display: inline-block;
			vertical-align:middle;
		}
	}
	.item_title{
		margin-bottom: 0;
	}
	.item_content{
		figcaption{
			font-size: 15px;
		}
	}
}

.moduletable.partners_landing{
	text-align: center;
	.item_img{
		a{
			&:before,
			&:after{
				display: none;
			}
			img{
				.scale(1) !important;
				.opacity(20);
			}
			&:hover{
				.opacity(100);
			}
		}
	}
	.module_container{
		width: 902px;
		max-width: 100%;
		margin: 0 auto;
	}
	.mod-newsflash-adv{
		padding-top: 30px;
	}
}

.banneritem a{
	display: inline-block;
	max-width: 100%;
}

.acyfield_email{
	display: inline-block;
	position: relative;
}

.inputbox.error{
	margin-bottom: 10px;
}

@import "_responsive.less";