@import "../../less/_variables.less"; // Custom for this template
@import "../../less/bootstrap_addons/_mixins.less";

//
// Variables
// --------------------------------------------------

@globalColor:       @scheme3_globalColor;
@globalColor2:      @scheme3_globalColor2;
@globalColor3:      @scheme3_globalColor3;

// Links
// -------------------------
@linkColor:             @globalColor;
@linkColorHover:        #333;

@btnColor:                          @white; // button text color
@btnColorHighlight:                 @white; // button text color on hover

@btnBackground:                     @linkColor; // button top bg color
@btnBackgroundHighlight:            @linkColorHover; // button bottom bg color (used in gradient)
@btnActBackground:                  @btnBackgroundHighlight; // button bg color on hover

@btnBorder:                         @btnBackgroundHighlight;

// Pagination
// -------------------------
@paginationBackground:                @btnBackground;
@paginationBorder:                    @btnBorder;
@paginationActiveBackground:          @btnBackgroundHighlight;

@paginationLink:                      @btnColor;
@paginationLinkAct:                   @btnColorHighlight;
@paginationSpan:                      @btnColorHighlight;

// Mega Menu
// -------------------------

  @menuItemWidth:               155px;

//Level 0 

  @menuItemColorAct:            @white;

//Level 1+

  @subMenuItemColor:            @linkColorHover;
  @subMenuItemColorAct:         @white;
  @subMenuItemBgColor:          @white;
  @subMenuItemBgColorAct:       @linkColor;

@loader: url(../../images/page-loader-2.gif);


//
// Styles
// --------------------------------------------------

@import "../../less/_color_scheme.less";